# kssandra_ws

./: .gitignore  README.md  pom.xml
src/main/java/com/kssandra/ksd_ws/: KsdWsApplication.java  ServletInitializer.java
src/main/java/com/kssandra/ksd_ws/controller/: CryptoDataController.java  CustomRestExceptionHandler.java  IntradayDataController.java  PredictionController.java  SimulationController.java  SuggestionController.java  TestController.java
src/main/java/com/kssandra/ksd_ws/enums/: CryptoCurrEnum.java  ExchangeCurrEnum.java  IntervalEnum.java
src/main/java/com/kssandra/ksd_ws/exception/: ApiError.java  CustomRestExceptionHandler.java  KsdServiceException.java
src/main/java/com/kssandra/ksd_ws/logger/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/kssandra/ksd_ws/request/: IntraDayRequest.java  IntradayDataRequest.java  IntradayPredictionRequest.java  IntradaySimulationRequest.java  IntradaySuggestionRequest.java
src/main/java/com/kssandra/ksd_ws/response/: IntradayDataResponse.java  IntradayDataResponseItem.java  IntradayPredictionResponse.java  IntradayPredictionResponseItem.java  IntradaySimulationResponse.java  IntradaySimulationResponseItem.java  IntradaySuggestionResponse.java  IntradaySuggestionResponseItem.java
src/main/java/com/kssandra/ksd_ws/response/error/: BadRequest.java
src/main/java/com/kssandra/ksd_ws/security/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/kssandra/ksd_ws/service/: IntraDayDataService.java  IntradayDataService.java  IntradayPredictionService.java  IntradayPredictionService2.java  IntradaySimulationService.java  IntradaySuggestionService.java
src/main/java/com/kssandra/ksd_ws/util/: PredictionUtil.java
src/main/java/com/kssandra/ksd_ws/validation/: DateFormatValidator.java  IntradayDataValidator.java  IntradayPredictionValidator.java  IntradaySimulationValidator.java  Test.java  ValErrors.java  ValidationUtils.java  Validations.java  ValueOfEnumValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kssandra/ksd_ws/: KsdWsApplicationTests.java
src/test/java/com/kssandra/ksd_ws/controller/: CryptoDataControllerIntegrationTest.java  CryptoDataControllerTest.java  PredictionControllerIntegrationTest.java  PredictionControllerTest.java  SimulationControllerItegrationTest.java  SimulationControllerTest.java  SuggestionControllerIntegrationTest.java  SuggestionControllerTest.java
src/test/java/com/kssandra/ksd_ws/repository/: CryptoDataTestH2Repository.java  CryptoPredictionTestH2Repository.java
src/test/java/com/kssandra/ksd_ws/service/: IntradayDataServiceTest.java  IntradayPredictionServiceTest.java  IntradaySimulationServiceTest.java  IntradaySuggestionServiceTest.java
src/test/resources/: application-integrationtest.properties  data.sql
